### ISSUE TITLE
VSG Exception: Error: vsg::ShaderModule::create(...) failed to create shader module on linux

### ISSUE THREAD

**Issue by rhabacker** [geefr/vsgvr#9]
I tried to load a vsgt file from the vsgExample package with a vsgvr build from master on linux and got:
```
$ ~/src/vsgvr-build> ./example_vr ../vsgExamples/data/models/skybox.vsgb 
VSG Exception: Error: vsg::ShaderModule::create(...) failed to create shader module.
```

**Comment by rhabacker** [comment]
```
Catchpoint 1 (exception thrown), 0x00007ffff68f5b12 in __cxxabiv1::__cxa_throw (obj=obj@entry=0xc49fa0, tinfo=0x438308 <typeinfo for vsg::Exception>, tinfo@entry=0x7ffff75e7d88, dest=0x426f4c <vsg::Exception::~Exception()>, dest@entry=0x7ffff7267450 <vsg::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
78        PROBE2 (throw, obj, tinfo);
Missing separate debuginfos, use: zypper install krb5-debuginfo-1.16.3-lp152.5.22.1.x86_64 libOpenSceneGraph158-debuginfo-3.6.5-lp152.2.4.x86_64 libOpenThreads21-debuginfo-3.6.5-lp152.2.4.x86_64 libSDL2-2_0-0-debuginfo-2.0.8-lp152.7.4.x86_64 libXau6-debuginfo-1.0.8-lp152.3.4.x86_64 libXext6-debuginfo-1.3.3-lp152.3.4.x86_64 libasound2-debuginfo-1.1.5-lp152.9.4.1.x86_64 libassimp5-debuginfo-5.0.1-lp152.26.2.x86_64 libcom_err2-debuginfo-1.43.8-lp152.11.6.1.x86_64 libcurl4-debuginfo-7.66.0-lp152.3.24.1.x86_64 libdrm2-debuginfo-2.4.100-lp152.1.4.x86_64 libgcc_s1-gcc11-debuginfo-11.2.1+git1173-lp152.128.1.x86_64 libidn2-0-debuginfo-2.2.0-lp152.2.3.1.x86_64 libkeyutils1-debuginfo-1.6.3-lp152.6.6.1.x86_64 libldap-2_4-2-debuginfo-2.4.46-lp152.14.24.1.x86_64 libminizip1-debuginfo-1.2.11-lp152.8.12.1.x86_64 libnghttp2-14-debuginfo-1.40.0-lp152.2.6.1.x86_64 libopenvr_api1_12_5-debuginfo-1.12.5-lp152.3.1.x86_64 libpcre1-debuginfo-8.45-lp152.7.6.1.x86_64 libpsl5-debuginfo-0.20.1-lp152.3.7.x86_64 libsasl2-3-debuginfo-2.1.26-lp152.7.3.x86_64 libssh4-debuginfo-0.8.7-lp152.4.2.x86_64 libunistring2-debuginfo-0.9.9-lp152.3.4.x86_64 libxcb-glx0-debuginfo-1.13-lp152.5.3.1.x86_64 libxcb1-debuginfo-1.13-lp152.5.3.1.x86_64
(gdb) bt
#0  0x00007ffff68f5b12 in __cxxabiv1::__cxa_throw (obj=obj@entry=0xc49fa0, tinfo=0x438308 <typeinfo for vsg::Exception>, tinfo@entry=0x7ffff75e7d88, dest=0x426f4c <vsg::Exception::~Exception()>, 
    dest@entry=0x7ffff7267450 <vsg::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
#1  0x00007ffff727c19d in vsg::ShaderModule::Implementation::Implementation (this=0xc49e20, device=<optimized out>, shaderModule=<optimized out>)
    at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/src/vsg/state/ShaderModule.cpp:136
#2  0x00007ffff727c216 in vsg::Inherit<vsg::Object, vsg::ShaderModule::Implementation>::create<vsg::ref_ptr<vsg::Device>&, vsg::ShaderModule*> ()
    at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/include/vsg/core/Inherit.h:66
#3  vsg::ShaderModule::compile (this=0x6b1590, context=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/src/vsg/state/ShaderModule.cpp:122
#4  0x00007ffff727e3de in vsg::ShaderStage::compile (this=<optimized out>, context=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/src/vsg/state/ShaderStage.cpp:203
#5  0x00007ffff7274500 in vsg::GraphicsPipeline::compile (this=0x6b1260, context=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/src/vsg/state/GraphicsPipeline.cpp:138
#6  0x00007ffff7259449 in vsg::StateGroup::compile (this=<optimized out>, context=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/src/vsg/nodes/StateGroup.cpp:80
#7  0x00007ffff7308d6e in vsg::CompileTraversal::apply (this=0x755ae0, stateGroup=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/src/vsg/traversals/CompileTraversal.cpp:178
#8  0x00007ffff724d0a8 in vsg::Group::t_traverse<vsg::Group, vsg::Visitor> (visitor=..., node=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/include/vsg/nodes/Group.h:39
#9  vsg::Group::traverse (this=<optimized out>, visitor=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/include/vsg/nodes/Group.h:42
#10 0x00007ffff7309770 in vsg::Group::t_traverse<vsg::Group, vsg::Visitor> (visitor=..., node=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/include/vsg/nodes/Group.h:39
#11 vsg::Group::traverse (visitor=..., this=0xc3fec0) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/include/vsg/nodes/Group.h:42
#12 vsg::CompileTraversal::apply (this=0x755ae0, view=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/src/vsg/traversals/CompileTraversal.cpp:271
#13 0x00007ffff73330c3 in vsg::View::t_accept<vsg::View, vsg::Visitor> (visitor=..., node=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/include/vsg/viewer/View.h:40
#14 vsg::View::accept (this=<optimized out>, visitor=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/include/vsg/viewer/View.h:45
#15 0x00007ffff730b2fe in vsg::Group::t_traverse<vsg::Group, vsg::Visitor> (visitor=..., node=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/include/vsg/nodes/Group.h:39
#16 vsg::Group::traverse (visitor=..., this=0xc3ff30) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/include/vsg/nodes/Group.h:42
#17 vsg::CompileTraversal::apply (this=0x755ae0, renderGraph=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/src/vsg/traversals/CompileTraversal.cpp:251
#18 0x00007ffff730ad31 in vsg::Group::t_traverse<vsg::Group, vsg::Visitor> (visitor=..., node=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/include/vsg/nodes/Group.h:39
#19 vsg::Group::traverse (visitor=..., this=0xd19b30) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/include/vsg/nodes/Group.h:42
#20 vsg::CompileTraversal::apply (this=0x755ae0, commandGraph=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/src/vsg/traversals/CompileTraversal.cpp:212
#21 0x00007ffff731d746 in vsg::Inherit<vsg::Group, vsg::CommandGraph>::accept (visitor=..., this=0xd19b30) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/include/vsg/core/Inherit.h:81
#22 vsg::Viewer::compile (this=0x6d3a60, hints=...) at /usr/src/debug/libvsg-0.2.8+20220222+git.c220f4ca-lp152.74.1.x86_64/src/vsg/viewer/Viewer.cpp:302
#23 0x0000000000415e98 in main (argc=2, argv=0x7fffffffd7d8) at /home/ralf.habacker/src/vsgvr/example_vr.cpp:101
```
https://github.com/vsg-dev/VulkanSceneGraph/blob/c220f4caba410c8d97eb8a98173b47cebe6b5b85/src/vsg/vk/Context.cpp#L137
```

**Comment by rhabacker** [comment]
It turned out that the issue is caused by a a missing dependency when building vsg. 

The exception has been raised at:
```
ShaderModule::Implementation::Implementation(Device* device, ShaderModule* shaderModule) :
    _device(device)
{
    VkShaderModuleCreateInfo createInfo = {};
    createInfo.sType = VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO;
    createInfo.codeSize = shaderModule->code.size() * sizeof(ShaderModule::SPIRV::value_type);
    createInfo.pCode = shaderModule->code.data();
    createInfo.pNext = nullptr;

    if (VkResult result = vkCreateShaderModule(*device, &createInfo, _device->getAllocationCallbacks(), &_shaderModule); result != VK_SUCCESS)
    {
        throw Exception{"Error: vsg::ShaderModule::create(...) failed to create shader module.", result};
    }
}
```
where `shaderModule->code` is empty. 

While tracing back through the stack frames a zero `shaderCompiler` instance was found at https://github.com/vsg-dev/VulkanSceneGraph/blob/c220f4caba410c8d97eb8a98173b47cebe6b5b85/src/vsg/vk/Context.cpp#L137
```
ShaderCompiler* Context::getOrCreateShaderCompiler()
{
    if (shaderCompiler) return shaderCompiler;

#ifdef HAS_GLSLANG
    shaderCompiler = ShaderCompiler::create();

    if (device && device->getInstance())
    {
        shaderCompiler->defaults->vulkanVersion = device->getInstance()->apiVersion;
    }

#endif

    return shaderCompiler;
}
```
because libvsg was not build with glslang.

**Comment by rhabacker** [comment]
As this is not a vsgvr error, I'm closing this.
